spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.datasource.url=jdbc:h2:~/test;MODE=LEGACY
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.main.allow-circular-references=true
